{
  "name": "@coinspace/monero-core-js",
  "version": "0.2.1",
  "description": "JS library for creating Monero transactions",
  "author": "Coin Crypto Wallet <support@coin.space> (https://coin.space/)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoinSpace/monero-core-js.git"
  },
  "scripts": {
    "serve": "webpack serve --config webpack.config.js",
    "serve:wasm": "nodemon --watch ./src --ext cpp,hpp,h,c --exec 'docker exec -e WASM=1 -i monero-core-js-emscripten-1 ./bin/build-emcpp.sh'",
    "serve:asm": "nodemon --watch ./src --ext cpp,hpp,h,c --exec 'docker exec -i monero-core-js-emscripten-1 ./bin/build-emcpp.sh'",
    "test": "mocha test --recursive --reporter spec --timeout 60000",
    "oldtest": "mocha -- ./tests/ --timeout 30000"
  },
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "files": [
    "index.js",
    "build/MoneroCoreJS.js",
    "build/MoneroCoreJS.asm.js",
    "build/MoneroCoreJS.wasm"
  ]
}
